# LoadImages

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spin/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/spin/adapters/: ImagesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/spin/api/: ImagesAPI.kt  ImagesAPIClient.kt  RetrofitBuilder.kt
app/src/main/java/com/spin/fragments/: ImagesFavListFragment.kt  ImagesListFragment.kt  ImagesListViewModel.kt
app/src/main/java/com/spin/models/: Images.kt
app/src/main/java/com/spin/network/: ImagesAPI.kt  ImagesAPIClient.kt
app/src/main/java/com/spin/repository/: MainRepository.kt
app/src/main/java/com/spin/utils/: Utils.kt
app/src/main/res/drawable/: ic_image_white_12dp.xml
app/src/main/res/layout/: activity_main.xml  image_list_item.xml  images_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
